{
  "name": "swirlock-utility-llm-api",
  "version": "1.0.0",
  "description": "LAN-accessible NestJS API for a local Ollama vision-language model.",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"*.md\"",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr2day/swirlock-utility-llm-api.git"
  },
  "keywords": [
    "nestjs",
    "ollama",
    "qwen"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mr2day/swirlock-utility-llm-api/issues"
  },
  "homepage": "https://github.com/mr2day/swirlock-utility-llm-api#readme",
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "dotenv": "^17.4.2",
    "multer": "^2.1.1",
    "ollama": "^0.6.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
